<!--
============================================
; Title:  Dynamic HTML
; Author: Professor Krasso
; Date:   15 July 2020
: Modified by: Karina Alvarez
; Description: Demonstrates the generation
; of dynamic HTML
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exercise 8.2</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../site.css">

    <style type="text/css">

      body {
        font-family: 'Roboto', sans-serif;
      }

      ul {
        list-style: none;
        width:300px;
        margin: auto;
      }

      h3 {
        font-size: small;
      }

      h2 {
        padding-top: 20px;
        text-align: center;
      }

      nav {
        overflow: hidden;
        width: 100%;
        background-color:darksalmon;
      }

      nav a {
        text-align: center;
        float: left;
        display: block;
        padding: 18px;
        text-decoration: none;
        font-size: 23px;
      }

     nav a:hover {
        background-color: #ffffff;
        font-weight: bold;
    }
    </style>
  </head>

<body>

  <!-- Navigation Bar -->
<nav>
  <a>Menu</a>
  <a>About</a>
  <a>Contact Us</a>
</nav>

<!--DOM element-->
<p id="fruits"></p>

<script>

function fruit (id, type) {
  this.id = id;
  this.type = type;
}

fruit= [
new fruit ("001", 'Apricot'),
new fruit ('002', 'Banana'),
new fruit ('003', 'Cantaloupe'),
new fruit ('004', 'Dates'),
new fruit ('005', 'Elderberry'),
new fruit ('006', 'Figs'),
new fruit ('007', 'Grapes'),
new fruit ('008', 'Honeydew')
];

var out = "<h2>Fruits</h2><ul>";

  for (let x = 0; x < fruit.length; x++) {
  out+= '<li>' + fruit[x].id + ' ' + fruit[x].type + '</li>';
}
  out += "</ul>";

  document.getElementById('fruits').innerHTML = out;
</script>


<h3>Exercise 8.2 - Dynamic HTML <br>
  Karina Alvarez <br>
  July 15, 2020
</h3>

</body>
</html>
